connection.driver_class=com.mysql.jdbc.Driver

connection.url=jdbc:mysql://112.124.10.207:3306/hyjx?characterEncoding=utf-8
connection.username=zsx
connection.password=zsxzsx

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=50
hibernate.max_fetch_depth=50
hibernate.bytecode.use_reflection_optimizer=true
hibernate.generate_statistics=true
hibernate.current_session_context_class=thread